<?xml version="1.0" encoding="UTF-8"?>
<multi_phy_configuration part_family="ocelot" part_revision="A0" rail_adapter_version="rail_api_2.x" status_code="0" xsd_version="0.0.20">
  <base_channel_configurations>
    <base_channel_configuration name="Phy_Mode" profile="wisun_fan_1_0">
      <channel_config_entries>
        <channel_config_entry name="Phy_Mode1">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>18</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_IEEE802154_WISUN_866MHz_2GFSK_50kbps_1a_IN"}</metadata>
        </channel_config_entry>
        <channel_config_entry name="Phy_Mode2">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>9</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_IEEE802154_WISUN_866MHz_2GFSK_100kbps_2a_IN"}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_866MHz_2GFSK_100kbps_2a_IN</phy_name_override>
        </channel_config_entry>
        <channel_config_entry name="Phy_Mode3">
          <channel_number_start>0</channel_number_start>
          <channel_number_end>9</channel_number_end>
          <physical_channel_offset>SAME_AS_FIRST_CHANNEL</physical_channel_offset>
          <max_power>RAIL_TX_POWER_MAX</max_power>
          <metadata>{"selectedPhy":"PHY_IEEE802154_WISUN_866MHz_2GFSK_150kbps_3_IN"}</metadata>
          <phy_name_override>PHY_IEEE802154_WISUN_866MHz_2GFSK_150kbps_3_IN</phy_name_override>
        </channel_config_entry>
      </channel_config_entries>
      <metadata>{"selectedPhy":"PHY_IEEE802154_WISUN_866MHz_2GFSK_50kbps_1a_IN"}</metadata>
      <phy name="PHY_IEEE802154_WISUN_866MHz_2GFSK_50kbps_1a_IN"/>
    </base_channel_configuration>
  </base_channel_configurations>
</multi_phy_configuration>