"--endian=little" 

"--cpu=Cortex-M33" 

"--cmse" 

"--fpu=VFPv5_SP" 

"-p" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.2\arm\config\debugger\SiliconLaboratories\EFR32FG23A020F512GM40.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=EFR32FG23A020F512GM40" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=1000" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=40000000,0,2000000" 

"--jlink_device_name=EFR32FG23AxxxF512" 




