##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\assert.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\lib\assert.c -xcl_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\assert.xcl -macro_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\assert.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\lib\assert.c -D EFR32FG23A020F512GM40=1 -o C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\Obj\src --debug --endian=little --cpu=Cortex-M33 --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\ProAppSrc\AppConfigs\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\cpu\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\platform\p3_lp_dk\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\ProAppSrc\wisun_modified\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\L2_L3_interface\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\OS_interface\inc\ -Oh --predef_macros C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\assert.tmp
  rspfile_name = C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\assert.xcl.rsp

build C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\ctimer.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\src\ctimer.c -xcl_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\ctimer.xcl -macro_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\ctimer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\src\ctimer.c -D EFR32FG23A020F512GM40=1 -o C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\Obj\src --debug --endian=little --cpu=Cortex-M33 --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\ProAppSrc\AppConfigs\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\cpu\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\platform\p3_lp_dk\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\ProAppSrc\wisun_modified\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\L2_L3_interface\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\OS_interface\inc\ -Oh --predef_macros C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\ctimer.tmp
  rspfile_name = C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\ctimer.xcl.rsp

build C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\etimer.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\src\etimer.c -xcl_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\etimer.xcl -macro_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\etimer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\src\etimer.c -D EFR32FG23A020F512GM40=1 -o C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\Obj\src --debug --endian=little --cpu=Cortex-M33 --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\ProAppSrc\AppConfigs\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\cpu\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\platform\p3_lp_dk\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\ProAppSrc\wisun_modified\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\L2_L3_interface\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\OS_interface\inc\ -Oh --predef_macros C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\etimer.tmp
  rspfile_name = C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\etimer.xcl.rsp

build C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\list.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\lib\list.c -xcl_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\list.xcl -macro_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\list.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\lib\list.c -D EFR32FG23A020F512GM40=1 -o C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\Obj\src --debug --endian=little --cpu=Cortex-M33 --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\ProAppSrc\AppConfigs\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\cpu\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\platform\p3_lp_dk\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\ProAppSrc\wisun_modified\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\L2_L3_interface\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\OS_interface\inc\ -Oh --predef_macros C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\list.tmp
  rspfile_name = C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\list.xcl.rsp

build C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\memb.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\lib\memb.c -xcl_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\memb.xcl -macro_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\memb.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\lib\memb.c -D EFR32FG23A020F512GM40=1 -o C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\Obj\src --debug --endian=little --cpu=Cortex-M33 --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\ProAppSrc\AppConfigs\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\cpu\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\platform\p3_lp_dk\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\ProAppSrc\wisun_modified\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\L2_L3_interface\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\OS_interface\inc\ -Oh --predef_macros C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\memb.tmp
  rspfile_name = C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\memb.xcl.rsp

build C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\process.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\src\process.c -xcl_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\process.xcl -macro_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\process.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\src\process.c -D EFR32FG23A020F512GM40=1 -o C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\Obj\src --debug --endian=little --cpu=Cortex-M33 --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\ProAppSrc\AppConfigs\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\cpu\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\platform\p3_lp_dk\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\ProAppSrc\wisun_modified\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\L2_L3_interface\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\OS_interface\inc\ -Oh --predef_macros C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\process.tmp
  rspfile_name = C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\process.xcl.rsp

build C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\random.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\lib\random.c -xcl_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\random.xcl -macro_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\random.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\lib\random.c -D EFR32FG23A020F512GM40=1 -o C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\Obj\src --debug --endian=little --cpu=Cortex-M33 --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\ProAppSrc\AppConfigs\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\cpu\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\platform\p3_lp_dk\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\ProAppSrc\wisun_modified\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\L2_L3_interface\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\OS_interface\inc\ -Oh --predef_macros C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\random.tmp
  rspfile_name = C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\random.xcl.rsp

build C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\stimer.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\src\stimer.c -xcl_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\stimer.xcl -macro_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\stimer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\src\stimer.c -D EFR32FG23A020F512GM40=1 -o C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\Obj\src --debug --endian=little --cpu=Cortex-M33 --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\ProAppSrc\AppConfigs\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\cpu\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\platform\p3_lp_dk\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\ProAppSrc\wisun_modified\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\L2_L3_interface\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\OS_interface\inc\ -Oh --predef_macros C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\stimer.tmp
  rspfile_name = C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\stimer.xcl.rsp

build C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\timer.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\src\timer.c -xcl_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\timer.xcl -macro_file C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\timer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\src\timer.c -D EFR32FG23A020F512GM40=1 -o C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\Obj\src --debug --endian=little --cpu=Cortex-M33 --cmse -e --fpu=VFPv5_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\ProAppSrc\AppConfigs\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\cpu\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\platform\p3_lp_dk\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\ProAppSrc\wisun_modified\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\L2_L3_interface\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\inc\ -I C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\..\..\L3\OS_interface\inc\ -Oh --predef_macros C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\timer.tmp
  rspfile_name = C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\timer.xcl.rsp

build C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\assert.pbi : INDEXER C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\assert.xcl |  $
C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\lib\assert.c
  flags = -out=C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\assert.pbi -f C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\assert.xcl

build C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\ctimer.pbi : INDEXER C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\ctimer.xcl |  $
C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\src\ctimer.c
  flags = -out=C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\ctimer.pbi -f C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\ctimer.xcl

build C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\etimer.pbi : INDEXER C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\etimer.xcl |  $
C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\src\etimer.c
  flags = -out=C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\etimer.pbi -f C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\etimer.xcl

build C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\list.pbi : INDEXER C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\list.xcl |  $
C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\lib\list.c
  flags = -out=C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\list.pbi -f C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\list.xcl

build C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\memb.pbi : INDEXER C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\memb.xcl |  $
C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\lib\memb.c
  flags = -out=C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\memb.pbi -f C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\memb.xcl

build C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\process.pbi : INDEXER C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\process.xcl |  $
C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\src\process.c
  flags = -out=C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\process.pbi -f C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\process.xcl

build C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\random.pbi : INDEXER C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\random.xcl |  $
C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\lib\random.c
  flags = -out=C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\random.pbi -f C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\random.xcl

build C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\stimer.pbi : INDEXER C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\stimer.xcl |  $
C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\src\stimer.c
  flags = -out=C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\stimer.pbi -f C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\stimer.xcl

build C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\timer.pbi : INDEXER C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\timer.xcl |  $
C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\src\timer.c
  flags = -out=C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\timer.pbi -f C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\timer.xcl

build C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\contiki_os.pbw : MAKEBROWSE C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\contiki_os.pbd
  flags = C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\contiki_os.pbd -output C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\contiki_os.pbw

build C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\contiki_os_part0.pbi : PDBLINK C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\assert.pbi |  $
C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\ctimer.pbi $
C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\etimer.pbi
  flags = -M C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\contiki_os_part0.pbi C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\assert.pbi C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\ctimer.pbi C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\etimer.pbi

build C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\contiki_os_part1.pbi : PDBLINK C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\list.pbi |  $
C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\memb.pbi $
C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\process.pbi
  flags = -M C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\contiki_os_part1.pbi C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\list.pbi C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\memb.pbi C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\process.pbi

build C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\contiki_os_part2.pbi : PDBLINK C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\random.pbi |  $
C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\stimer.pbi $
C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\timer.pbi
  flags = -M C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\contiki_os_part2.pbi C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\random.pbi C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\stimer.pbi C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\src\timer.pbi

build C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\contiki_os.pbd : PDBLINK C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\contiki_os_part0.pbi |  $
C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\contiki_os_part1.pbi $
C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\contiki_os_part2.pbi
  flags = -M C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\contiki_os.pbd C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\contiki_os_part0.pbi C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\contiki_os_part1.pbi C$:\Users\embed\OneDrive\Documents\gitFw\vayu_stack_source_code_fg23\Kimbal_MeshApp_FG23\os\build\Debug\BrowseInfo\contiki_os_part2.pbi

